<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/navinicio"
            android:title="Galería"/>

        <item
                android:id="@+id/nav_obras"
                android:icon="@drawable/navobras"
                android:title="Obras"/>

        <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/navsettings"
                android:title="Perfil"/>

        <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/navexit"
                android:title="Cerrar Sesión"/>




    </group>

</menu>