<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Actualizar Perfil"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#2F2F2F"
                android:layout_marginTop="8dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="40dp"/>

        <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu nuevo nombre"
                android:inputType="textPersonName"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

        <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu nuevo correo"
                android:inputType="textEmailAddress"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

        <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu nueva contraseña"
                android:inputType="textPassword"/>

        <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"/>
    </LinearLayout>

</ScrollView>
