<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <!-- Título de la obra -->
    <TextView
            android:id="@+id/tituloObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <!-- Imagen de la obra -->
    <ImageView
            android:id="@+id/imagenObra"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/venus"/>

    <!-- Autor de la obra -->
    <TextView
            android:id="@+id/autorObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#888"
            android:layout_marginTop="5dp"/>

    <!-- Descripción de la obra -->
    <TextView
            android:id="@+id/descripcionObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#888"
            android:layout_marginTop="5dp"/>

    <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:visibility="gone"
            android:layout_gravity="end"/>


</LinearLayout>
